# CTTest_v2

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  pretty-config.pageflow
src/main/java/bl/: CenterBL.java  GenericHibernateBL.java  LoginBL.java  StudentAnswerBL.java  StudentBL.java  StudentGroupBL.java  StudentTestBL.java  TestBL.java  TestInstanceBL.java  UserBL.java
src/main/java/bl/impl/: CenterBLImpl.java  GenericHibernateBLImpl.java  LoginBLImpl.java  StudentAnswerBLImpl.java  StudentBLImpl.java  StudentGroupBLImpl.java  StudentTestBLImpl.java  TestBLImpl.java  TestInstanceBLImpl.java  UserBLImpl.java
src/main/java/constants/: Constants.java  NavigationConstants.java
src/main/java/cttest/: ApplicationStatusBean.java  AuthFilter.java  BaseManagedBean.java  CenterSearchBean.java  HomeBean.java  LoggedUserBean.java  LoginBean.java  StudentGroupSearchBean.java  StudentSearchBean.java  StudentTestFormBean.java  TestFormBean.java  TestInstanceFormBean.java  TestSearchBean.java  UserSearchBean.java
src/main/java/dao/: CenterDao.java  GenericHibernateDao.java  StudentAnswerDao.java  StudentDao.java  StudentGroupDao.java  StudentTestDao.java  TestDao.java  TestInstanceDao.java  UserDao.java
src/main/java/dao/impl/: CenterDaoImpl.java  GenericHibernateDaoImpl.java  StudentAnswerDaoImpl.java  StudentDaoImpl.java  StudentGroupDaoImpl.java  StudentTestDaoImpl.java  TestDaoImpl.java  TestInstanceDaoImpl.java  UserDaoImpl.java
src/main/java/exception/: AESException.java  DownloadFileException.java  InvalidMimeTypeException.java  PinGenerationException.java  ValidationException.java
src/main/java/model/: Answer.java  AnswerBase.java  BaseEntity.java  Center.java  Image.java  LoggedUser.java  Question.java  QuestionBase.java  Student.java  StudentAnswer.java  StudentGroup.java  StudentTest.java  Test.java  TestBase.java  TestInstance.java  User.java
src/main/java/model/enums/: AnswersLayoutType.java  GenderType.java  MimeType.java  StudentTestStatus.java  TestInstanceStatus.java  TestStatus.java  TestType.java
src/main/java/model/enums/noper/: GenericSortType.java  JSFMessageType.java  StudentTestSortType.java  UserRole.java
src/main/java/model/enums/usertype/: AnswersLayoutTypeUserType.java  GenderTypeUserType.java  MimeTypeUserType.java  StudentTestStatusUserType.java  TestInstanceStatusUserType.java  TestStatusUserType.java  TestTypeUserType.java
src/main/java/model/noper/: GenericPagination.java  StringPair.java
src/main/java/util/: AESUtil.java  Base64Util.java  FileDownloadUtil.java  LocalDateConverterUtil.java  PasswordUtil.java  ResUtil.java  SpringContextUtil.java
src/main/resources/: hibernateConfig.xml  messages.properties  persistence-mysql.properties
src/main/resources/mappings/: Answer.hbm.xml  Center.hbm.xml  Image.hbm.xml  LoggedUser.hbm.xml  Question.hbm.xml  Student.hbm.xml  StudentAnswer.hbm.xml  StudentGroup.hbm.xml  StudentTest.hbm.xml  Test.hbm.xml  TestInstance.hbm.xml  User.hbm.xml
src/main/resources/mappings/common/: commonFields.xml  testBase.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/app/common/: generic_pagination.xhtml  image_card.xhtml  messages.xhtml  page_not_found.xhtml
src/main/webapp/app/common/modal/: modalLogout.xhtml
src/main/webapp/app/home/: home.xhtml
src/main/webapp/app/login/: login.xhtml  login_original.xhtml
src/main/webapp/app/login/panels/: login_form.xhtml
src/main/webapp/app/search/center/: centerSearch.xhtml  centerSearchWithTemplate.xhtml
src/main/webapp/app/search/center/modal/: modalCenterDelete.xhtml  modalCenterForm.xhtml
src/main/webapp/app/search/center/panels/: center_search_filters.xhtml  center_search_header.xhtml  center_search_list.xhtml
src/main/webapp/app/search/student/: studentSearch.xhtml  studentSearchWithTemplate.xhtml
src/main/webapp/app/search/student/modal/: modalStudentDelete.xhtml  modalStudentForm.xhtml
src/main/webapp/app/search/student/panels/: student_search_filters.xhtml  student_search_header.xhtml  student_search_list.xhtml
src/main/webapp/app/search/studentGroup/: studentGroupSearch.xhtml  studentGroupSearchWithTemplate.xhtml
src/main/webapp/app/search/studentGroup/modal/: modalStudentGroupDelete.xhtml  modalStudentGroupForm.xhtml
src/main/webapp/app/search/studentGroup/panels/: student_group_search_filters.xhtml  student_group_search_header.xhtml  student_group_search_list.xhtml
src/main/webapp/app/search/test/: testSearch.xhtml  testSearchWithTemplate.xhtml
src/main/webapp/app/search/test/modal/: modalTestClone.xhtml  modalTestDelete.xhtml  modalTestForm.xhtml
src/main/webapp/app/search/test/panels/: test_search_filters.xhtml  test_search_header.xhtml  test_search_list.xhtml
src/main/webapp/app/search/user/: userSearch.xhtml  userSearchWithTemplate.xhtml
src/main/webapp/app/search/user/modal/: modalUserDelete.xhtml  modalUserForm.xhtml
src/main/webapp/app/search/user/panels/: user_search_filters.xhtml  user_search_header.xhtml  user_search_list.xhtml
src/main/webapp/app/studentTest/: studentTest.xhtml  studentTestFinish.xhtml  studentTestForm.xhtml  studentTestNotAvailable.xhtml  studentTestStart.xhtml
src/main/webapp/app/studentTest/modal/: modalFinishStudentTest.xhtml
src/main/webapp/app/studentTest/panels/: student_test_progress.xhtml  student_test_question.xhtml  student_test_question_original.xhtml
src/main/webapp/app/view/test/: testQuestionsTab.xhtml  testTabList.xhtml  testTestsTab.xhtml  testView.xhtml  testViewWithTemplate.xhtml
src/main/webapp/app/view/test/modal/: modalNewTestInstance.xhtml  (+3 more)
src/main/webapp/app/view/testInstance/: testInstanceView.xhtml  testInstanceViewWithTemplate.xhtml
src/main/webapp/app/welcome/: welcome.xhtml  welcomeWithTemplate.xhtml
src/main/webapp/resources/css_V2/: bootstrap.css
src/main/webapp/resources/js/: convertToBase64.js  drawCircularProgressBar.js  jsFunctions.js
src/main/webapp/template/: app_sidebar_lg.xhtml  app_sidebar_md.xhtml  app_template.xhtml
(+10 files in other folders)
